WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1280" Loaded="Window_Loaded">
    <Frame Name="Frame1" NavigationUIVisibility="Hidden" >
        <Frame.Content>
            <Grid Name="grid1" Background="#9942aaff">
        <Button Content="Считать с ридера" Height="43" HorizontalAlignment="Left" Margin="578,257,0,0" Name="button1" VerticalAlignment="Top" Width="102" Click="button1_Click" Visibility="Hidden"/>
        <ListView Height="890" HorizontalAlignment="Left" Margin="12,59,0,0" Name="listView1" VerticalAlignment="Top" Width="560" Background="#AAFFFFFF" SourceUpdated="listView1_SourceUpdated">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background ="{Binding color}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth ="660"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="sp1" Orientation="Vertical" Width="560" Margin="10,0,0,10" FlowDirection="LeftToRight" ClipToBounds="False">
                        
                        <TextBlock Name ="tb1" Text="{Binding title}" FontSize="20"  TextWrapping="Wrap" />
                        
                        <Grid   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   MaxWidth ="460"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100" />
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="{Binding author}" TextWrapping="Wrap" />
                                                        <!-- TODO: присобачить год -->
                                        <TextBlock Grid.Column="1" Text="{Binding copyrightdate}"  />
                               
                                
                            </Grid>
                    </StackPanel>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                <Button Content="Поиск" Height="41" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button2" VerticalAlignment="Top" Width="105" Click="button2_Click" FontSize="20" FontWeight="Bold" Background ="#FF42aaff"/>
                <ListView Height="890" HorizontalAlignment="Left" Margin="686,59,0,0" Name="listView2" VerticalAlignment="Top" Width="560" Background="#AAFFFFFF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background ="{Binding color}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth ="660"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="sp1" Orientation="Vertical" Width="560" Margin="10,0,0,10" FlowDirection="LeftToRight" ClipToBounds="False">

                            <TextBlock Name ="tb1" Text="{Binding title}" FontSize="20"  TextWrapping="Wrap" />

                            <Grid   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   MaxWidth ="460"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100" />

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="{Binding author}" TextWrapping="Wrap" />
                                <!-- TODO: присобачить год -->
                                        <TextBlock Grid.Column="1" Text="{Binding copyrightdate}"  />


                            </Grid>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                <Button Background ="#FF42aaff" Content="Добавить" Height="41" HorizontalAlignment="Left" Margin="578,59,0,0" Name="button3" VerticalAlignment="Top" Width="102" Click="button3_Click" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="123,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="1123" FontSize="20" Text="Linux" VerticalContentAlignment="Center" />
                <Button  Background ="#FF42aaff" Content="Тест ADD" Height="23" HorizontalAlignment="Left" Margin="598,380,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Visibility="Hidden"/>
                <Button  Background ="#FF42aaff" Content="Удалить" Height="41" HorizontalAlignment="Left" Margin="578,106,0,0" Name="button5" VerticalAlignment="Top" Width="102" Click="button5_Click" />
                <Button Background ="#FF42aaff"  Content="Отправить" Height="41" HorizontalAlignment="Left" Margin="578,182,0,0" Name="button6" VerticalAlignment="Top" Width="102" Click="button6_Click" />
        <Grid Name="grid2" Background="#64646464" Visibility="Hidden">
            <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0" Name="textBlock1" Text="Пожалуйста, приложите читательский билет к ридеру для подверждения заказа" VerticalAlignment="Center" Width="Auto" TextWrapping="Wrap" FontSize="28" FontWeight="Bold" TextTrimming="None" TextAlignment="Center" Background="Lime" Foreground="#FF241E12" FlowDirection="LeftToRight" MaxHeight="999999" MaxWidth="600" Padding="10" />
        </Grid>

                <Button Name="Test_Bt" Content="Test Page" Margin="578,250,0,0" Width="102" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Test_Bt_Click" Visibility="Hidden"/>
    </Grid>
            </Frame.Content>
    </Frame>
</Window>
